# QMS

USCFrame/: pom.xml
USCFrame/src/main/java/com/usc/: Application.java
USCFrame/src/main/java/com/usc/app/_log/: LogInOrOut.java
USCFrame/src/main/java/com/usc/app/action/: AppMainCreator.java  BatchModifyAction.java  CreateClassNodeObjAction.java  CreateObjAction.java  CreateTreeObjAction.java  GetRelationData.java  RemoveRelationObjAction.java
USCFrame/src/main/java/com/usc/app/action/a/: AbstractRelationAction.java  DUSCObjAction.java
USCFrame/src/main/java/com/usc/app/action/cache/: OperationalCach.java  PromptTranslationTools.java
USCFrame/src/main/java/com/usc/app/action/editor/: DBList.java  GetRoles.java  ItemSelector.java  OnSelector.java  SelectDeptEditor.java  SelectUserEditor.java
USCFrame/src/main/java/com/usc/app/action/file/: UpoLoadFileObjAction.java
USCFrame/src/main/java/com/usc/app/action/i/: ChildrenAction.java  RelationAction.java
USCFrame/src/main/java/com/usc/app/action/ins/: SaveInspectionResultAction.java
USCFrame/src/main/java/com/usc/app/action/task/: AddTaskInputItemsAction.java  ReceivingTaskAction.java  SubmitTaskAction.java
USCFrame/src/main/java/com/usc/app/action/utils/: ResultMessage.java
USCFrame/src/main/java/com/usc/app/activiti/resource/: ModelResource.java
USCFrame/src/main/java/com/usc/app/activiti/service/: ModelService.java  ProcessService.java
USCFrame/src/main/java/com/usc/app/annotation/: SystemLog.java
USCFrame/src/main/java/com/usc/app/bs/annotation/: SystemResourceLog.java
USCFrame/src/main/java/com/usc/app/bs/resource/: BaseResource.java
USCFrame/src/main/java/com/usc/app/bs/service/: DaoService.java
USCFrame/src/main/java/com/usc/app/entry/: DefaultEventProcessor.java  Documentation.java  InspectionImplClass.java
USCFrame/src/main/java/com/usc/app/entry/ret/: RetResult.java
USCFrame/src/main/java/com/usc/app/execption/: ThrowRemoteException.java
USCFrame/src/main/java/com/usc/app/ims/config/: WebSocketConfig.java
USCFrame/src/main/java/com/usc/app/ims/mq/: MQReceiver.java
USCFrame/src/main/java/com/usc/app/query/: QueryAddRelationObjectData.java  QueryClassObjectData.java  QueryItemRelationQueryViewData.java
USCFrame/src/main/java/com/usc/app/query/rt/: QueryReturnRequest.java
USCFrame/src/main/java/com/usc/app/query/search/: SearchClassObjectAction.java  SearchRelationQueryViewAction.java  SearchSingleObjectAction.java
USCFrame/src/main/java/com/usc/app/us/user/: CreateUserWKEvnAction.java
USCFrame/src/main/java/com/usc/app/util/: CookieUtils.java  RSAUtils.java  Symbols.java  UserInfoUtils.java  Utils.java
USCFrame/src/main/java/com/usc/app/util/servlet/: ServletRequestWrapper.java
USCFrame/src/main/java/com/usc/app/util/tran/: FormatPromptInformation.java  StandardResultTranslate.java
USCFrame/src/main/java/com/usc/app/view/: GetRelationClassViewTreeNodeData.java
USCFrame/src/main/java/com/usc/app/view/a/: AbstractItemRelationView.java  AbstractItemView.java
USCFrame/src/main/java/com/usc/app/view/search/: SearchClassViewNodeObjectAction.java
USCFrame/src/main/java/com/usc/autho/: AuthorityFilter.java  UserAuthority.java
USCFrame/src/main/java/com/usc/autho/MD5/: MD5Util.java  MD5Utils.java
USCFrame/src/main/java/com/usc/cache/redis/: RedisUtil.java
USCFrame/src/main/java/com/usc/conf/cf/: FastJsonRedisSerializer.java  MultipartConfig.java  RedisConfig.java  WebConfig.java
USCFrame/src/main/java/com/usc/conf/cf/polltask/: PollTaskConfig.java
USCFrame/src/main/java/com/usc/conf/runner/: ModelData2RedisRunner.java  StartDefaultServicePollTaskRunner.java  TranslateData2RedisRunner.java  UserInfo2RedisRunner.java
USCFrame/src/main/java/com/usc/dto/: Dto.java
USCFrame/src/main/java/com/usc/filter/: ImplClassFilter.java  LogInOrOutSystemFilter.java
USCFrame/src/main/java/com/usc/interceptor/: OnlineInterceptor.java  OnlinecConfigurer.java
USCFrame/src/main/java/com/usc/server/: DBConnecter.java
USCFrame/src/main/java/com/usc/server/fileserver/: SFTPServerUtil.java
USCFrame/src/main/java/com/usc/server/init/: InitJurisdictionData.java  InitModelData.java
USCFrame/src/main/java/com/usc/server/jdbc/: DBUtil.java  ItemUtiilities.java
USCFrame/src/main/java/com/usc/server/jdbc/base/: DataBaseUtils.java  DatabaseUtil.java
USCFrame/src/main/java/com/usc/server/md/: ItemField.java  ItemGrid.java  ItemInfo.java  ItemMenu.java  ItemPageField.java  MenuLibrary.java  ModelClassView.java  ModelRelationShip.java
USCFrame/src/main/java/com/usc/server/md/field/: FieldUtils.java
USCFrame/src/main/java/com/usc/server/md/mapper/: ItemRelBeanFactoryConverter.java  ItemRowMapper.java  MenuRowMapper.java  ModelClassViewTreeNodeMapper.java  PageRowMapper.java  RelationPageRowMapper.java  RelationPageSignRowMapper.java  RelationShipRowMapper.java
USCFrame/src/main/java/com/usc/server/polltask/: PollTaskController.java
USCFrame/src/main/java/com/usc/server/syslog/: LOGActionEnum.java  LoggingServer.java  SLOGObject.java  USCSLogger.java
USCFrame/src/main/java/com/usc/server/util/: BeanFactoryConverter.java
USCFrame/src/main/java/com/usc/test/: TestController.java
USCFrame/src/main/java/com/usc/test/mate/action/: MCreateRelationAction.java  MDefaultValues.java  MDeleteAction.java  MRelationQueryAction.java
USCFrame/src/main/java/com/usc/test/mate/jsonbean/: USCObjectJSONBean.java
USCFrame/src/main/java/com/usc/test/mate/resource/: ServiceToWbeClientResource.java  SysItemWorkResource.java  (+1 more)
USCFrame/src/main/java/com/usc/util/: JBeanUtils.java  ObjectHelperUtils.java
USCFrame/src/main/resources/config/: application.properties  fileserver.properties
USCFrame/src/main/resources/res/action/: defaultaction.properties  fileaction.properties  taskmes.properties
USCFrame/src/main/resources/res/format/system/: author.properties  user.properties
USCFrame/src/main/resources/res/format/system/code/: system.properties
USCFrame/src/main/resources/res/us/: userps.properties
USCFrame/src/test/java/com/usc/: UscFrameApplicationTests.java
(+195 files in other folders)
